{
  "name": "hang-out",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^8.0.0",
    "@angular/animations": "~14.3.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "~14.3.0",
    "@angular/compiler": "~14.2.11",
    "@angular/core": "~14.3.0",
    "@angular/flex-layout": "11.0.0-beta.33",
    "@angular/forms": "~14.3.0",
    "@angular/google-maps": "^9.0.1",
    "@angular/localize": "~14.3.0",
    "@angular/material": "^14.2.7",
    "@angular/material-experimental": "^14.2.7",
    "@angular/platform-browser": "~14.3.0",
    "@angular/platform-browser-dynamic": "~14.3.0",
    "@angular/router": "~14.3.0",
    "@material/feature-targeting": "^14.0.0",
    "@material/image-list": "^14.0.0",
    "@material/shape": "^14.0.0",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@ngrx/effects": "^10.0.1",
    "@ngrx/store": "^10.0.0",
    "bootstrap": "^4.0.0-alpha.6",
    "caniuse-lite": "^1.0.30001097",
    "core-js": "^2.5.7",
    "detect-passive-events": "^1.0.4",
    "i": "^0.3.6",
    "imagesloaded": "^4.1.4",
    "masonry-layout": "^4.2.2",
    "mat-right-sheet": "^4.0.3-5",
    "ng-image-fullscreen-view": "^2.0.0",
    "ng-image-slider": "^2.5.0",
    "ng-pick-datetime": "^7.0.0",
    "ng2-ion-range-slider": "^2.0.0",
    "ng5-slider": "^1.2.4",
    "ngx-infinite-scroll": "^9.1.0",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-owl-carousel-o": "^14.0.1",
    "ngx-perfect-scrollbar": "^10.0.1",
    "ngx-skeleton-loader": "^2.2.1",
    "normalize-scss": "^7.0.1",
    "npm": "^6.14.6",
    "rxjs": "~7.8.0",
    "script-loader": "^0.7.2",
    "tslib": "^2.5.0",
    "vue-scrollactive": "^0.9.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.2.11",
    "@angular/cli": "~14.2.11",
    "@angular/compiler-cli": "~14.2.11",
    "@ngrx/store-devtools": "^10.0.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.47",
    "autoprefixer": "^9.8.4",
    "clean-css-cli": "^4.3.0",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "postcss-cli": "^7.1.1",
    "protractor": "~7.0.0",
    "sass": "^1.62.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "4.7.4"
  }
}
